.gallery {
    position: relative;
    display: grid;
    width: 100%;
    margin-bottom: 5rem;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 150px 150px 250px;
    grid-template-areas: "img2 img3 img4"
                         "img2 img3 img6"
                          "img2 img3 img6"
                          "img2 img5 img5";
}

.gallery .img1 {
    grid-area: img1;
}

.gallery .img2 {
    grid-area: img2;
}

.gallery .img3 {
    grid-area: img3;
}

.gallery .img4 {
    grid-area: img4;
}

.gallery .img5 {
    grid-area: img5;
}

.gallery .img6 {
    grid-area: img6;
}
.gallery .item{
    position: relative;
    background: #fff;
}
.gallery .item img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
    border-radius: 10px;
}
.gallery:hover .item img:not(:hover){
    filter: grayscale(1);
    opacity: 0.5;
}